# SpringBootDocker

./: README.md  build.sh  deployment.yaml  pom.xml
src/main/DockerRegistry/: dockerRegistryConfig.yml  startRegistry
src/main/Mongo/: mongoConsole.sql  schema.js
src/main/docker/: Dockerfile
src/main/java/com/example/: SpringbootJpaApplication.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/social/server/: APIRoutes.java  PostsDAL.java  SocialService.java  UserDAL.java  WorkerTask.java
src/main/k8s/: externalMongo.yaml  initrs0  installk8s  kubernetes-dashboard.yaml  mongo.yaml  mongo0.yaml  mongo1.yaml  mongo2.yaml  mongoexpress.yaml  namespace.yaml  nginx.yaml
src/main/k8s/egress/: all-all-egress.yaml
src/main/k8s/ingress/: kubernetes-dashboard-ingress.yaml  social-service-ingress.yaml
src/main/k8s/istio/: app-istio-config.yaml  install-istio.txt  istio-dashboard.txt
src/main/k8s/job/: cron-job.yaml
src/main/k8s/kong/: all-in-one-dbless-k4k8s-enterprise.yaml  install-kong.txt  konga.yaml  plugin-config.yaml  quickstart-enterprise-licensed-aio.yaml
src/main/k8s/mongo/: external-mongo.yaml  initrs0  mongo-ingress.yaml  mongo1.yaml  mongoexpress.yaml
src/main/k8s/postgresql/: external-postgresql.yaml
src/main/k8s/setup/: ingress-nginx.yaml  installk8s.txt  kubeadm.config  kubernetes-dashboard.yaml  metrics-server.yaml
src/main/k8s/volcano/: volcano-development.yaml
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/: SpringbootJpaApplicationTests.java
src/test/resources/: Mongo.http  Mongo.postman_collection.json  http-client.env.json  prepareData.http  prepareData.postman_collection.json
